import streamlit as st
import pandas as pd
import plotly.express as px
import numpy as np
from scipy import stats

st.set_page_config(page_title="Шевнин Дмитрий тестовое задание", page_icon=":bar_chart:", layout="wide")

st.title("Проверка гипотез")
st.markdown("*Выполнил Шевнин Дмитрий*")

with st.sidebar:
    st.header("Загрузка .csv файла")
    uploaded_file = st.file_uploader("Выберите файл")

if uploaded_file is None:
    st.info("Загрузите файл с помощью меню слева", icon="ℹ️")
    st.stop()

# Загрузка файла с данными
@st.cache_data
def load_data(path: str):
    df = pd.read_csv(path, encoding='cp1251')
    df[df.columns[0].split(',')] = df.iloc[:,0].str.split(',', expand=True)
    df.drop(df.columns[0], axis=1, inplace=True)
    df.columns = df.columns.str.strip('"')
    df['Пол'] = df['Пол'].str.strip('"')
    df[['Количество больничных дней', 'Возраст']] = df[['Количество больничных дней', 'Возраст']].astype(int)
    return df

df = load_data(uploaded_file)
# df = load_data('М.Тех_Данные_к_ТЗ_DS.csv')

# Преобразования датафрейма для дальнейших вычислений
men = df[df['Пол'] == 'М']
men_over_two_days = men[men['Количество больничных дней'] > 2]
women = df[df['Пол'] == 'Ж']
women_over_two_days = women[women['Количество больничных дней'] > 2]

old = df[df['Возраст'] > 35]
old_over_two_days = old[old['Количество больничных дней'] > 2]
young = df[df['Возраст'] <= 35]
young_over_two_days = young[young['Количество больничных дней'] > 2]

plot_df = df[df['Количество больничных дней'] > 2]
plot_df['Возрастная категория'] = (plot_df['Возраст'] > 35).map({True: 'Старше 35', False: 'Моложе 35'})

with st.expander("Предварительный просмотр данных"):
    st.dataframe(df)

########## Гипотеза 1 ##########
st.title("Проверка первой гипотезы: Мужчины пропускают в течение года более 2 рабочих дней по болезни значимо чаще женщин")
st.subheader("Графики к первой гипотезе:")
top_left_column, top_right_column = st.columns(2, gap='large')
bottom_left_column, bottom_right_column = st.columns(2, gap='large')

with top_left_column:
    fig = px.bar(plot_df, x='Пол',
                 y='Количество больничных дней', color='Пол',
                 title='Общее количество больничных дней в выборках (размер выборок)')
    st.plotly_chart(fig, use_container_width=True)

with top_right_column:
    fig = px.box(plot_df, x='Пол', y='Количество больничных дней',
             title='Cравнение распределения количества больничных дней',
             points="all", color='Пол')
    st.plotly_chart(fig, use_container_width=True)

with bottom_right_column:
    fig = px.histogram(men_over_two_days, x='Количество больничных дней',
                       opacity=0.7, color_discrete_sequence=['light blue'])
    fig.update_layout(title='Количество больничных дней для мужчин',
                      xaxis_title='Количество больничных дней',
                      yaxis_title='Количество больных мужчин')
    st.plotly_chart(fig, use_container_width=True)

with bottom_left_column:
    fig = px.histogram(women_over_two_days, x='Количество больничных дней',
                       opacity=0.7, color_discrete_sequence=['blue'])
    fig.update_layout(title='Количество больничных дней для женщин',
                      xaxis_title='Количество больничных дней',
                      yaxis_title='Количество больных женщин')
    st.plotly_chart(fig, use_container_width=True)


st.subheader('Теперь проведем все необходимые тесты для проверки гипотезы:')
st.markdown('Начнем с проверки данных на нормальность с помощью теста Шапиро-Уилка.')
st.markdown('Если p-значение меньше, чем $α = 0.05$, имеется достаточно оснований, чтобы сказать, что выборка не происходит из генеральной совокупности с нормальным распределением.')
st.markdown('Проведем тест для работников мужского пола:')
st.code(stats.shapiro(men_over_two_days['Количество больничных дней']))
st.markdown('Также проведем тест и для работников-женщин:')
st.code(stats.shapiro(women_over_two_days['Количество больничных дней']))
st.markdown('Получили p-value значительно меньше уровня значимости $α = 0.05$ для обеих выборок. На основании теста можем заявить, что данные распределены ненормально')
st.markdown('В таком случае использование t-критерия не до конца корректно, поскольку он предполагает нормальность распределения данных.')
st.markdown('Для такой ситуации существует u-критерий Манна-Уитни, который можно применять на данных, не обязательно распределенных нормальным образом. Чем меньше значение критерия, тем вероятнее, что различия между значениями параметра в выборках достоверны.')
st.markdown('Сформулируем гипотезы: $H_0 -$ выборки взяты из одной генеральной совокупности, т.е. между ними нет статистически значимых различий, $H_1 -$ выборки взяты из разных генеральных совокупностей - т.е. между ними имеются статистически значимые различия. Установим уровень значимости $α = 0.05$.')
st.code(stats.mannwhitneyu(
    men_over_two_days['Количество больничных дней'],
    women_over_two_days['Количество больничных дней']
    ))
st.markdown('$pvalue > α$, принимаем нулевую гипотезу и делаем вывод о том, что между выборками отсутствуют статистически значимые различия.')
st.markdown('Проведем, также, и t-test, просто чтобы удостовериться, что даже на ненормальных данных результат будет схожим с u-критерием.')
st.markdown('Гипотезы для t-критерия формулируются идентично u-критерию, а уровень значимости выберем все тем же $α = 0.05$')
st.code(stats.ttest_ind(
    men_over_two_days['Количество больничных дней'],
    women_over_two_days['Количество больничных дней']
    ))
st.markdown('t-test также подтверждает нулевую гипотезу об отсутствии статистически значимых различий между выборками, поскольку, вновь $pvalue > α$.')
st.subheader('Вывод: между выборками из мужчин и женщин, которые пропускают в течении года более 2 рабочих дней по болезни нет статистически значимых различий. Другими словами, опираясь на результаты проверки гипотезы мы можем заявить, что мужчины не пропускают работу по болезни значимо чаще женщин.')

########## Гипотеза 2 ##########
st.title("Проверка второй гипотезы: Работники старше 35 лет пропускают в течение года более 2 рабочих дней по болезни значимо чаще своих более молодых коллег")
st.subheader("Графики ко второй гипотезе:")
top_left_column, top_right_column = st.columns(2, gap='large')
bottom_left_column, bottom_right_column = st.columns(2, gap='large')

with top_left_column:
    fig = px.bar(plot_df, x='Возрастная категория',
             y='Количество больничных дней', color='Возрастная категория',
             title='Общее количество больничных дней в выборках (размер выборок)')
    st.plotly_chart(fig, use_container_width=True)

with top_right_column:
    fig = px.box(plot_df, x='Возрастная категория', y='Количество больничных дней',
             title='Cравнение распределения количества больничных дней',
             points="all", color='Возрастная категория')
    st.plotly_chart(fig, use_container_width=True)

with bottom_left_column:
    fig = px.histogram(old_over_two_days, x='Количество больничных дней',
                   opacity=0.7, color_discrete_sequence=['blue'])
    fig.update_layout(title='Количество больничных дней у людей старше 35',
                  xaxis_title='Количество больничных дней',
                  yaxis_title='Количество больных людей старше 35')
    st.plotly_chart(fig, use_container_width=True)

with bottom_right_column:
    fig = px.histogram(young_over_two_days, x='Количество больничных дней',
                   opacity=0.7, color_discrete_sequence=['light blue'])
    fig.update_layout(title='Количество больничных дней у людей моложе 35',
                  xaxis_title='Количество больничных дней',
                  yaxis_title='Количество больных людей моложе 35')
    st.plotly_chart(fig, use_container_width=True)

st.subheader('Теперь проведем все необходимые тесты для проверки гипотезы:')
st.markdown('Начнем с проверки данных на нормальность с помощью теста Шапиро-Уилка.')
st.markdown('Если p-значение меньше, чем $α = 0.05$, имеется достаточно оснований, чтобы сказать, что выборка не происходит из генеральной совокупности с нормальным распределением.')
st.markdown('Проведем тест для работников старше 35 лет:')
st.code(stats.shapiro(old_over_two_days['Количество больничных дней']))
st.markdown('Также проведем тест и для работников моложе 35 лет:')
st.code(stats.shapiro(young_over_two_days['Количество больничных дней']))
st.markdown('Получили p-value значительно меньше уровня значимости $α = 0.05$ для обеих выборок. На основании теста можем заявить, что данные распределены ненормально')
st.markdown('В таком случае использование t-критерия не до конца корректно, поскольку он предполагает нормальность распределения данных.')
st.markdown('Для такой ситуации существует u-критерий Манна-Уитни, который можно применять на данных, не обязательно распределенных нормальным образом. Чем меньше значение критерия, тем вероятнее, что различия между значениями параметра в выборках достоверны.')
st.markdown('Сформулируем гипотезы: $H_0 -$ выборки взяты из одной генеральной совокупности, т.е. между ними нет статистически значимых различий, $H_1 -$ выборки взяты из разных генеральных совокупностей - т.е. между ними имеются статистически значимые различия. Установим уровень значимости $α = 0.05$.')
st.code(stats.mannwhitneyu(
    old_over_two_days['Количество больничных дней'],
    young_over_two_days['Количество больничных дней']
    ))
st.markdown('$pvalue > α$, принимаем нулевую гипотезу и делаем вывод о том, что между выборками отсутствуют статистически значимые различия.')
st.markdown('Проведем, также, и t-test, просто чтобы удостовериться, что даже на ненормальных данных результат будет схожим с u-критерием.')
st.markdown('Гипотезы для t-критерия формулируются идентично u-критерию, а уровень значимости выберем все тем же $α = 0.05$')
st.code(stats.ttest_ind(
    old_over_two_days['Количество больничных дней'],
    young_over_two_days['Количество больничных дней'],
    equal_var=True
    ))
st.markdown('t-test также подтверждает нулевую гипотезу об отсутствии статистически значимых различий между выборками, поскольку, вновь $pvalue > α$.')
st.subheader('Вывод: между выборками из работников старше 35 лет, и моложе 35 лет, которые пропускают в течении года более 2 рабочих дней по болезни нет статистически значимых различий. Другими словами, опираясь на результаты проверки гипотезы мы можем заявить, что работники старше 35 лет пропускают работу из-за болезни не чаще своих более молодых коллег.')
